POSTGRES_USER=admin 
POSTGRES_PASSWORD=glory777
POSTGRES_DB=descubrecbaDB
POSTGRES_PORT=5433
DB_HOST=localhost
NODE_ENV=dev
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=d9c7c173c4ef95b17d6343c80f945fa3
JWT_EXPIRY=5h
CLOUDINARY_NAME=dp4xnah7y
CLOUDINARY_API_KEY=784984175324279
CLOUDINARY_API_SECRET=Dvz0SrJwQWXNOuLCXTvyguh4WZM